<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/Poké_Ball_icon.svg.png"
    />
    <title>Feedback</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/feedback.css" />
  </head>
  <body>
    <header id="logo">
      <img src="./assets/epicode_logo.png" alt="Logo" />
    </header>
    <main>
      <section id="firstSection">
        <h1 id="title">Tell us how it's going</h1>
        <p id="text">
          From 0 to 10, how likely are you to recommend EPICODE<br />
          to a friend or a colleague?
        </p>
      </section>
      <section id="secondSection">
        <div class="rating-container" id="rating">
          <span class="star" data-value="1">&#9733;</span>
          <span class="star" data-value="2">&#9733;</span>
          <span class="star" data-value="3">&#9733;</span>
          <span class="star" data-value="4">&#9733;</span>
          <span class="star" data-value="5">&#9733;</span>
          <span class="star" data-value="6">&#9733;</span>
          <span class="star" data-value="7">&#9733;</span>
          <span class="star" data-value="8">&#9733;</span>
          <span class="star" data-value="9">&#9733;</span>
          <span class="star" data-value="10">&#9733;</span>
        </div>
      </section>
      <section id="thirdSection">
        <p id="secondText">
          Leave us an open feedback about your experience so far
        </p>
        <form>
          <label>
            <input
              id="comment"
              type="text"
              placeholder="Write your comment here"
            />
          </label>
          <button id="btn" type="submit">MORE INFO</button>
        </form>
      </section>
    </main>
    <script src="./scripts/feedback.js"></script>
  </body>
</html>
