<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Build Week 1 Team 5</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/Poké_Ball_icon.svg.png"
    />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/questions.css" />
  </head>
  <body>
    <header>
      <a id="getHome"><img src="./assets/images/epicode_logo.png" alt="epicode-logo" /></a>
      <div id="language">
        <span class="fi fi-it"></span>
      </div>
    </header>
    <main>
       <div class="timer">
        <div id="timer-container">
          <svg id="timer-svg" width="100" height="100" viewBox="0 0 120 120">
            <circle
              cx="60"
              cy="60"
              r="45"
              stroke="#ddd"
              stroke-width="12"
              fill="none"
            />
            <circle
                id="progress-ring"
                cx="60"
                cy="60"
                r="45"
                stroke="#9c27b0"
                stroke-width="12"
                fill="none"
                stroke-linecap="round"
                transform="rotate(-90 60 60)"
                stroke-dasharray="282.743"
                stroke-dashoffset="0"
            />
            <text
              id="timer-text"
              x="50%"
              y="50%"
              text-anchor="middle"
              dominant-baseline="middle"
              font-size="32"
              fill="#fff"
            >
              30
            </text>
          </svg>
        </div>


       </div>
      <div id="q-a">
        <div id="question">
          <p>question</p>
        </div>
          <div id="answers">
            <div id="blur">
              <button class="answer">Answer1</button>
              <button class="answer">Answer2</button>
              <button class="answer">Answer3</button>
              <button class="answer">Answer4</button>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom-div">
        <p id="questions-left">(questions left)</p>
        <button id="nextQuestion">Next</button>
      </div>
      <div id="customAlert"></div>
     <audio id="musicPokemon" src="./assets/audio/Pokemon [Gotta Catch Em All] - Giorgio Vanni (Sigla Completa).mp3" loop></audio>
    </main>
    <footer></footer>
    <script src="./scripts/questions.js" async defer></script>
  </body>
</div>
</html>
